# Plugins

./: Plugins.sln  README.md
PluginApp/: ArgParser.cs  ArgStrings.cs  PathTools.cs  PluginApp.csproj  PluginHandler.cs  PluginLoadContext.cs  Program.cs
PluginBase/: IPlugin.cs  PluginResultData.cs
Plugins/: HelloWorldPlugin.cs  Plugins.csproj
